{
  "name": "@ctxlayer/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun ../../scripts/setup-dev-tls.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint TBD'",
    "test": "echo 'no unit tests for web yet'",
    "test:e2e": "echo 'playwright TBD'"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.2",
    "@blocknote/mantine": "^0.51.2",
    "@blocknote/react": "^0.51.2",
    "@ctxlayer/shared": "workspace:*",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "lib0": "^0.2.117",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^6.27.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
