{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "outDir": "./dist",
    "paths": {
      "@ctxlayer/shared": ["../../packages/shared/src"],
      "@ctxlayer/shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*", "vite.config.ts"]
}
